dbtype MySQLdb
connect-args {"user":"username","passwd":"password","db":"database"}
upgrade
datadir = [{
	"dirname": "~/.potcoin",
	"chain": "Potcoin",
	"code3": "POT",
	"address_version": "\u0000"}]
address-history-rows-max 250
